<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagrotta Quiz - instruções</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    
    <h1>Lagrotta Quiz</h1><hr>

<div id="instrucoes">

    <div class="perguntas-box"><p class="perguntas">Aqui serão feitas as perguntas. As perguntas devem ser respondidas em uma das opções abaixo. Você deve selecionar a alternativa que achar correta.</p>
    </div>

    <div class="inst-timer">
        <p class="text-inst-timer">Aqui vai ficar o seu tempo. Se o tempo se esgotar, você perdeu.</p>
    </div>

    <div class="toa">
        <p class="orientacao-alternativas">Aqui você deve selecionar a alternativa correta.</p>

        <button class="alternativas">Alternativa A</button>
        <button class="alternativas">Alternativa B</button>
        <button class="alternativas">Alternativa C</button>
        <button class="alternativas">Alternativa D</button>
    </div>
</div>






<a href="pergunta1.html"><button class="inst-jogar">Clique aqui para começar a jogar</button></a>


    
</body>
